<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }

        .main_block {
            background-color: #b4ffff;
            max-width: 600px;
            margin: 50px auto;
            padding: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        #inputFeilds > div {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        input,
        button {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: transparent;
            border: 2px solid #000;
            outline: none;
            border-radius: 10px;
            min-height: 45px;
            width: 100%;
            padding: 10px 20px;
            font-size: 15px;
            width: 175px;
        }

        input[type="submit"],
        button {
            background-color: #000;
            color: #b4ffff;
            cursor: pointer;
            font-size: 17px;
            width: auto;
            padding: 10px 15px;
            width: 45px;
            text-align: center;
        }

        input[type="submit"] {
            width: 175px;
            margin-top: 10px;
        }
        input:focus::placeholder {
            font-size: 0;
        }
    </style>
</head>

<body>
    <div class="main_block">
        <form action="#" method="get" id="addInputRow">
            <div id="inputFeilds">
                <div id="static-row">
                    <input type="text" name="fName" placeholder="First Name">
                    <input type="text" name="lName" placeholder="Last Name">
                    <button type="button" onclick="addNewRow()">+</button>
                </div>
            </div>
            <input type="submit" id="submitBtn">
        </form>
    </div>
    <script src="../js/24_dynamic_input.js"></script>
</body>

</html>