<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            line-height: 110%;
            font-weight: 400;
        }

        h5 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            padding: 50px;
            width: 500px;
            margin: 50px auto;
            background-color: #d7f4fa;
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
        }

        input,
        select,
        button {
            outline: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            padding: 15px 20px;
            width: 100%;
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid #000;
            margin-bottom: 30px;
            width: 100%;
        }

        input::placeholder {
            color: #000;
        }

        button {
            display: block;
            max-width: 180px;
            margin: 20px auto 0;
            text-transform: uppercase;
            cursor: pointer;
            background: #000;
            color: #d7f4fa;
        }

        .ans {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 40px;
        }

        #bigNum {
            padding: 3px 10px;
            color: red;
            background-color: #ffffff;
            height: 30px;
            min-width: 60px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <form action="" onsubmit="return false">
        <h5>* Enter three number and find which is maximum</h5>
        <input type="text" name="number1" id="n1" placeholder="First number">
        <input type="text" name="number2" id="n2" placeholder="Second number">
        <input type="text" name="number3" id="n3" placeholder="Third number">
        <button id="submitBtn">submit</button>
        <div class="ans">
            <p>Maximum Number is: <span id="bigNum"></span></p>
        </div>
    </form>


    <script src="../js/4_find_max_num.js"></script>
</body>

</html>