<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            line-height: 110%;
            font-weight: 400;
        }

        form {
            padding: 100px;
            width: fit-content;
            margin: 50px auto;
            background-color: #d7f4fa;
            display: flex;
            align-items: center;
            border-radius: 20px;
            gap: 15px;
        }

        input,
        select,
        button {
            outline: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 10px;
            border: 2px solid #000;
            width: 75px;
            height: 75px;
            text-align: center;
            font-size: 22px;
        }

        input::placeholder {
            color: #000;
        }

        button {
            display: block;
            max-width: 180px;
            width: 100%;
            text-transform: uppercase;
            cursor: pointer;
            background: #000;
            color: #d7f4fa;
            height: auto;
            font-size: 18px;
            margin-left: 20px;
        }

        #num1,
        #num2 {
            height: 100px;
            width: 100px;
            font-size: 30px;
            background-color: transparent;
        }
        #ans.true {
            border-color: #008000;
            color: #008000;
            background-color: #00800030;
        }
        #ans.false {
            border-color: #ff0000;
            color: #ff0000;
            background-color: #ff000030;
        }
    </style>
</head>

<body>

    <form onsubmit="return false" action="" id="captcha">
        <input type="text" name="number1" id="num1" placeholder="">
        <p>+</p>
        <input type="text" name="number2" id="num2" placeholder="">
        <p>=</p>
        <input type="text" name="number3" id="ans" placeholder="?">
        <button type="submit" id="submitBtn">check</button>
    </form>


    <script src="../js/5_captcha.js"></script>
</body>

</html>