<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculater</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            line-height: 110%;
            font-weight: 400;
        }

        h4 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 50px;
        }

        .bmi_clac {
            padding: 50px;
            width: 600px;
            margin: 50px auto;
            background-color: #d7f4fa;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
            margin-bottom: 40px;
        }

        .row {
            margin-bottom: 30px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        label {
            display: inline-block;
            min-width: 150px;
        }

        input,
        select,
        button {
            outline: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            padding: 15px 20px;
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid #000;
            width: 100%;
        }

        input::placeholder {
            color: #000;
        }

        button {
            display: block;
            max-width: 180px;
            margin: 20px auto 0;
            text-transform: uppercase;
            cursor: pointer;
            background: #000;
            color: #d7f4fa;
        }
        p {
            font-size: 18px;
            letter-spacing: 0.3px;
        }

        form+p {
            margin-bottom: 50px;
        }

        form+p span {
            display: inline-block;
            height: 45px;
            min-width: 90px;
            background-color: #ffffff;
            vertical-align: middle;
            text-align: center;
            border-radius: 10px;
            padding: 11px 11px;
            margin-top: -4px;
        }
        form+p #guideAns {
            min-width: 150px;
        }

        h5 {
            font-size: 23px;
            margin-bottom: 15px;
        }

        ul {
            padding-left: 40px;
        }

        li:not(:last-child) {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="bmi_clac">
        <h4>BMI Calculator</h4>
        <form action="" onsubmit="return false">

            <div class="row">
                <Label>Height(C.M.):</Label>
                <input type="text" name="height" id="height" placeholder="">
            </div>
            <div class="row">
                <Label>Weight(Kg.):</Label>
                <input type="text" name="weight" id="weight" placeholder="">
            </div>
            <button id="submitBtn">Check</button>
        </form>
        <p>Your BMI is: <span id="BMI_Ans"></span> so you are in <span id="guideAns"></span></p>
        <h5>* BMI Guide:</h5>
        <ul>
            <li>
                <p>Under Weight: Less than 18.6</p>
            </li>
            <li>
                <p>normal Weight: Between 18.6 and 24.9</p>
            </li>
            <li>
                <p>Over Weight: more than 24.9</p>
            </li>
        </ul>



    </div>

    <script src="../js/6_BMI_calc.js"></script>
</body>

</html>