<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give massage on depand to hours</title>
    <style>
        body,
        html {
            height: 100%;
        }
        body {
            background: #000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100px;
            text-transform: capitalize;
            background-image: linear-gradient(-225deg,
                    #ff1361 10%,
                    #fff800 40%,
                    #231557 75%,
                    #44107a 100%);
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation-timing-function: linear;
            animation-duration: 1s;
            animation-name: textclip;
            margin: 0;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>

<body>


    <h1 id="Hour"></h1>

    <script src="../js/7_time_msg.js"></script>
</body>

</html>